MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum

inconsistentIdentifiers.name = Inconsistent Identifier
inconsistentIdentifiers.desc = check for inconsistent identifiers in method names and local and global variables

MeaninglessTerms.name = Meaningless Terms
MeaninglessTerms.desc = check for Meaningless Terms

MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

Misspelling.name = Misspelling
Misspelling.desc = Check that identifiers are spelled correctly according to the English dictionary.

ExtremeContradiction.name = Extreme Contradiction
ExtremeContradiction.desc = refers to extremely short terms used in identifiers due to an excessive word contraction, abbreviation, or acronym. An example of such identifier is aSz (a=array, sz=size). 

