MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum

inconsistentIdentifiers.name = Inconsistent Identifier
inconsistentIdentifiers.desc = check for inconsistent identifiers in method names and local and global variables

hyponymy.name = Hyponymy
hyponymy.desc = check for hyponymy or hypernymy in class hierarchies
