MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

Misspelling.name = Misspelling
Misspelling.desc = Check that identifiers are spelled correctly according to the English dictionary.